digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	"IterableWrapper-1465819092577" [label=IterableWrapper fillcolor=lightblue]
	"IterableWrapper-1465819092577" -> "FileLister-1465819092571"
	"ShardingFilter-1465617781221" [label=ShardingFilter fillcolor=darkolivegreen1]
	"AttachToOutput-1465819128742" [label=AttachToOutput]
	"AttachToOutput-1465819128742" -> "ShardingFilter-1465617781221"
	"ShardingRoundRobinDispatcher-1465819128745" [label=ShardingRoundRobinDispatcher]
	"ShardingRoundRobinDispatcher-1465819128745" -> "SparseCSRMatrixBatcherDataPipe-1465819128718"
	"Shuffler-1465819092574" [label=Shuffler]
	"Shuffler-1465819092574" -> "FileOpener-1465819128760"
	"SparseCSRMatrixBatcherDataPipe-1465819128718" [label=SparseCSRMatrixBatcherDataPipe]
	"SparseCSRMatrixBatcherDataPipe-1465819128718" -> "AttachToOutput-1465819128742"
	"Mapper-1465819128754" [label=Mapper]
	"Mapper-1465819128754" -> "ShardingRoundRobinDispatcher-1465819128745"
	"FileOpener-1465819128760" [label=FileOpener]
	"FileOpener-1465819128760" -> "Mapper-1465819128766"
	"FileLister-1465819092571" [label=FileLister]
	"FileLister-1465819092571" -> "Shuffler-1465819092574"
	"Mapper-1465819128766" [label=Mapper]
	"Mapper-1465819128766" -> "Mapper-1465819128754"
}
